<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />

  <title>Let&#39;s create a complete solution! – Arc4u for everyone</title>
  <meta name="description" content="The demo project in a nutshell In this tutorial, we will walk through the process of setting up a demonstration project that simulates pizza ordering at various ELIA sites.
Let’s imagine a fictional scenario where ELIA’s different site restaurants offer pizza ordering during lunchtime.
From a high-level functional perspective, the project aims to allow restaurant managers to establish the pizza menu while enabling both internal and external employees to place orders." />

  

<meta property="og:title" content="Let&#39;s create a complete solution!" />
<meta property="og:description" content="The demo project in a nutshell In this tutorial, we will walk through the process of setting up a demonstration project that simulates pizza ordering at various ELIA sites.
Let&rsquo;s imagine a fictional scenario where ELIA&rsquo;s different site restaurants offer pizza ordering during lunchtime.
From a high-level functional perspective, the project aims to allow restaurant managers to establish the pizza menu while enabling both internal and external employees to place orders." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/auth-access-control/create-solution/" /><meta property="article:section" content="auth-access-control" />



  <meta itemprop="name" content="Let&#39;s create a complete solution!">
<meta itemprop="description" content="The demo project in a nutshell In this tutorial, we will walk through the process of setting up a demonstration project that simulates pizza ordering at various ELIA sites.
Let&rsquo;s imagine a fictional scenario where ELIA&rsquo;s different site restaurants offer pizza ordering during lunchtime.
From a high-level functional perspective, the project aims to allow restaurant managers to establish the pizza menu while enabling both internal and external employees to place orders.">

<meta itemprop="wordCount" content="937">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s create a complete solution!"/>
<meta name="twitter:description" content="The demo project in a nutshell In this tutorial, we will walk through the process of setting up a demonstration project that simulates pizza ordering at various ELIA sites.
Let&rsquo;s imagine a fictional scenario where ELIA&rsquo;s different site restaurants offer pizza ordering during lunchtime.
From a high-level functional perspective, the project aims to allow restaurant managers to establish the pizza menu while enabling both internal and external employees to place orders."/>

    <link rel="preload" href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" as="style" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />
    <link href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" rel="stylesheet" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />



  <link href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" rel="stylesheet" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" />



  


  <script>
     
    if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    } else {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }
  </script>

  
</head>
<body dir="ltr"><div class="nav-container sticky top-0 z-20 w-full bg-transparent print:hidden">
  <div class="nav-container-blur pointer-events-none absolute z-[-1] h-full w-full bg-white dark:bg-dark shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] contrast-more:shadow-[0_0_0_1px_#000] dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] contrast-more:dark:shadow-[0_0_0_1px_#fff]"></div>

  <nav class="mx-auto flex items-center justify-end gap-2 h-16 px-6 max-w-[90rem]">
    <a class="flex items-center hover:opacity-75 ltr:mr-auto rtl:ml-auto" href="/">
        <img class="block dark:hidden" src="/images/logo.svg" alt="Arc4u for everyone" height="20" width="20" />
        <img class="hidden dark:block" src="/images/logo-dark.svg" alt="Arc4u for everyone" height="20" width="20" />
        <span class="mx-2 font-extrabold inline select-none" title="Arc4u for everyone">Arc4u for everyone</span>
    </a><a
            title="TMD Docs"
            href="http://tmddocs.belgrid.net/articles/GlobalTopics/intro.html"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">TMD Docs</span>
          </a><a
            title="Guidance Doc"
            href="https://github.com/GFlisch/Arc4u.Guidance.Doc"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">Guidance Doc</span>
          </a><a
            title="Arc4u on GitHub"
            href="https://github.com/GFlisch/Arc4u"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">Arc4u on GitHub</span>
          </a><div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>
<button type="button" aria-label="Menu" class="hamburger-menu -mr-2 rounded p-2 active:bg-gray-400/20 md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='mx-auto flex max-w-screen-xl'>
    <aside class="sidebar-container flex flex-col print:hidden md:top-16 md:shrink-0 md:w-64 md:self-start max-md:[transform:translate3d(0,-100%,0)] md:hidden xl:block">
  
  <div class="px-4 pt-4 md:hidden">
    <div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar overflow-y-auto overflow-x-hidden p-4 grow md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="flex flex-col gap-1 md:hidden">
      
      
        <li class="open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/"
    
  >Authentification &amp; Authorization tutorial
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg></span>
    </a><div class="pt-1 ltr:pr-0 overflow-hidden transition-all ease-in-out duration-200">
        <ul class='relative flex flex-col gap-1 before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] ltr:ml-3 ltr:pl-3 ltr:before:left-0 rtl:mr-3 rtl:pr-3 rtl:before:right-0 dark:before:bg-neutral-800'><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/setup-environment/"
    
  >Building a Microservice Architecture Application at ELIA
    </a>
              
            </li><li class="flex flex-col gap-1 open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 contrast-more:border contrast-more:border-primary-500 dark:bg-primary-400/10 dark:text-primary-600 contrast-more:dark:border-primary-500"
    href="/auth-access-control/create-solution/"
    
  >Let&#39;s create a complete solution!
    </a>
  
    <ul class='flex flex-col gap-1 relative before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] dark:before:bg-neutral-800 ltr:pl-3 ltr:before:left-0 rtl:pr-3 rtl:before:right-0 ltr:ml-3 rtl:mr-3'><li>
              <a
                href="#the-demo-project-in-a-nutshell"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >The demo project in a nutshell</a>
            </li>
          <li>
              <a
                href="#creation-of-a-new-blank-solution"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Creation of a new blank solution</a>
            </li>
          <li>
              <a
                href="#initialization-of-the-application"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Initialization of the application</a>
            </li>
          <li>
              <a
                href="#let-the-magic-operate"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Let the magic operate!</a>
            </li>
          <li>
              <a
                href="#what-elements-have-been-generated"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >What elements have been generated?</a>
            </li>
          <li>
              <a
                href="#about-the-yarp-service"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >About the YARP service</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/create-microservice/"
    
  >Let&#39;s implement the first microservice
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/introduction/"
    
  >Introductions
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg></span>
    </a><div class="pt-1 ltr:pr-0 overflow-hidden transition-all ease-in-out duration-200">
        <ul class='relative flex flex-col gap-1 before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] ltr:ml-3 ltr:pl-3 ltr:before:left-0 rtl:mr-3 rtl:pr-3 rtl:before:right-0 dark:before:bg-neutral-800'><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/introduction/intro/"
    
  >About the framework Arc4u
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>
  
  
  <div class="md:hidden justify-end sticky bottom-0 bg-white dark:bg-dark mx-4 py-4 shadow-[0_-12px_16px_#fff] flex items-center gap-2 dark:border-neutral-800 dark:shadow-[0_-12px_16px_#111] contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:shadow-none border-t" data-toggle-animation="show">
      <div class="flex justify-items-start grow">
    <button
      title="Change language"
      data-state="closed"
      class="language-switcher h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 grow"
      type="button"
      aria-label="Change language"
    >
      <div class="flex items-center gap-2 capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="language-options hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="flex flex-col">
          <a
            href="/auth-access-control/create-solution/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English<span class="absolute inset-y-0 flex items-center ltr:right-3 rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/fr/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Français</a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/nl/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Nederlands</a>
        </li>
      </ul>
  </div>
      <button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg></div>
</button>

    </div>
</aside>
    
<nav class="hextra-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
    <div class="hextra-scrollbar sticky top-16 overflow-y-auto pr-4 pt-6 text-sm [hyphens:auto] max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] ltr:-mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#the-demo-project-in-a-nutshell">The demo project in a nutshell
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#creation-of-a-new-blank-solution">Creation of a new blank solution
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#initialization-of-the-application">Initialization of the application
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#let-the-magic-operate">Let the magic operate!
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#what-elements-have-been-generated">What elements have been generated?
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#about-the-yarp-service">About the YARP service
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#introduction">Introduction
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#the-implementation-realized-by-guidance">The implementation realized by Guidance
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#about-the-structure-of-the-yarp-service">About the structure of the YARP service
        </a>
      </li></ul>
      <div class="mt-8 border-t bg-white pt-8 shadow-[0_-12px_16px_white] dark:bg-dark dark:shadow-[0_-12px_16px_#111] sticky bottom-0 flex flex-col items-start gap-2 pb-8 dark:border-neutral-800 contrast-more:border-t contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:border-neutral-400">
        <button aria-hidden="true" id="backToTop" onClick="scrollUp();" class="transition-all transition duration-75 opacity-0 text-xs font-medium text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 contrast-more:text-gray-800 contrast-more:dark:text-gray-50">
          <span>Scroll to top</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline ml-1 h-3.5 w-3.5 border rounded-full border-gray-500 hover:border-gray-900 dark:border-gray-400 dark:hover:border-gray-100 contrast-more:border-gray-800 contrast-more:dark:border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">
        <br class="mt-1.5 text-sm" />
        <h1 class="text-center mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Let&#39;s create a complete solution!</h1>
        <div class="mb-16"></div>
        <div class="content">
          <h2>The demo project in a nutshell<span class="absolute -mt-20" id="the-demo-project-in-a-nutshell"></span>
    <a href="#the-demo-project-in-a-nutshell" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>In this tutorial, we will walk through the process of setting up a demonstration project that simulates pizza ordering at various ELIA sites.</p>
<p>Let&rsquo;s imagine a fictional scenario where ELIA&rsquo;s different site restaurants offer pizza ordering during lunchtime.</p>
<p><img src="/auth-access-control/images/step-2-image-000.jpg" alt="We love pizzas!" loading="lazy" /></p>
<p>From a high-level functional perspective, the project aims to allow restaurant managers to establish the pizza menu while enabling both internal and external employees to place orders.</p>
<p>Following a microservices architecture, the demonstration project will consist of two microservices:</p>
<ol>
<li>
<p><strong>Pizza Catalog Microservice</strong>: This microservice will be responsible for managing the pizza catalog specific to each site.</p>
</li>
<li>
<p><strong>Order Management Microservice</strong>: Dedicated to handling the introduction and management of orders placed by employees.</p>
</li>
</ol>
<p>Additionally, we will develop a frontend application accessible to both managers and employees.</p>
<p>So, let&rsquo;s get started and create an efficient and flexible pizza ordering system for ELIA&rsquo;s restaurants!</p>
<h2>Creation of a new blank solution<span class="absolute -mt-20" id="creation-of-a-new-blank-solution"></span>
    <a href="#creation-of-a-new-blank-solution" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>You have to create a new solution on your local repository <code>C:\PRJ</code>:</p>
<p><img src="/auth-access-control/images/step-2-image-001.png" alt="Create a new blank solution" loading="lazy" /></p>
<p>In a learning context, you should never mention a name that could refer to a professional application, as this exercise involves registering your application.</p>
<p><em><strong>A good practice is to prefix your project name with &ldquo;Demo&rdquo;, followed by your Windows account ID and the suffix of your choice.</strong></em></p>
<p><img src="/auth-access-control/images/step-2-image-002.png" alt="Provide the name of the solution" loading="lazy" /></p>
<h2>Initialization of the application<span class="absolute -mt-20" id="initialization-of-the-application"></span>
    <a href="#initialization-of-the-application" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>It&rsquo;s time to initiate the implementation of the application thanks to the <em>Guidance</em> extension!</p>
<p>You just have to open the <em>Solution Explorer View</em> and to activate the action <code>Create Arc4u AspNetCore Solution =&gt; 2022.2.1</code> using the contextual menu:</p>
<p><img src="/auth-access-control/images/step-2-image-003.png" alt="Generate the solution using Guidance" loading="lazy" /></p>
<p>A modal dialog will be displayed, asking you the company for which you are developing your application:</p>
<p><img src="/auth-access-control/images/step-2-image-004.png" alt="Choose the company for the configuration of the solution" loading="lazy" /></p>
<p>The choice made using this modal dialog will adapt automatically the settings of the projects for the corresponding company.</p>
<p><em>In the context of this tutorial, please select the configuration &ldquo;Elia configuration&rdquo;.</em></p>
<h2>Let the magic operate!<span class="absolute -mt-20" id="let-the-magic-operate"></span>
    <a href="#let-the-magic-operate" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Once the configuration has been chosen, the <em>Guidance</em> extension will immediately take over, creating the complete start-up infrastructure for your solution.</p>
<p>As a result, you should get this situation:</p>
<p><img src="/auth-access-control/images/step-2-image-005.png" alt="Let&rsquo;s review the infrastructure created by Guidance" loading="lazy" /></p>
<h2>What elements have been generated?<span class="absolute -mt-20" id="what-elements-have-been-generated"></span>
    <a href="#what-elements-have-been-generated" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>The <em>Guidance</em> extension has created this infrastructure of folder:</p>
<ul>
<li>A folder labeled <code>BE</code> (aka &ldquo;Back-End&rdquo;) that will includes all the (future) projets related to the micro-services. It already includes the YARP service</li>
<li>A folder labeled <code>FE</code> (aka &ldquo;Front-End&rdquo;) that will gathers any front-end clients developed in the context of this application</li>
<li>A folder labeled <code>OAuth2</code> that includes the requested OAuth2 settings for all the components of your solution (micro-service and FE clients)</li>
<li>A folder labeled <code>Shared</code> that provides shared concepts for the whole solution</li>
</ul>
<h2>About the YARP service<span class="absolute -mt-20" id="about-the-yarp-service"></span>
    <a href="#about-the-yarp-service" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><h3>Introduction<span class="absolute -mt-20" id="introduction"></span>
    <a href="#introduction" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>YARP means literally &ldquo;<em>Yet Another Reverse Proxy</em>&rdquo;.  This acronym is the name of an open-source reverse proxy project launched by Microsoft a few years ago.</p>
<p>A standard proxy is software that acts as a gateway between a private network and the internet. It listens to outgoing HTTP requests and typically performs tasks related to privacy or security.</p>
<p>A reverse proxy operates in the opposite direction. It is usually installed within the local network, behind the firewall, and listens to incoming requests. It is commonly used as a router to redirect incoming requests to an appropriate endpoint, which can occur when multiple web servers run on a machine or to set up a load balancing system.</p>
<h3>The implementation realized by Guidance<span class="absolute -mt-20" id="the-implementation-realized-by-guidance"></span>
    <a href="#the-implementation-realized-by-guidance" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>The YARP service provided by the Guidance extension performs the following tasks:</p>
<ul>
<li><em>Authenticating</em> the user account of a request for using <em>Active Directory Federated Services (ADFS)</em> through the <em>OpenID protocol</em>.</li>
<li><em>Authorizing</em> the user account of a request for a request by utilizing ADFS and the information about the application, the roles and the corresponding operations managed by the system <em>Authorization Viewer</em>, employing the OAuth2.0 protocol that returns a token.</li>
<li><em>Redirecting</em> the original request to the asked endpoint for the target microservice, including the token</li>
<li>Exposing a facade that offers basic services to obtain information about the current environment.</li>
</ul>
<p>This situation can be schematized as:</p>
<p><img src="/auth-access-control/images/step-2-image-006.png" alt="Schematic overview" loading="lazy" /></p>
<p>(<em>Of course, this schema is definitively NOT a blue print</em>)</p>
<h3>About the structure of the YARP service<span class="absolute -mt-20" id="about-the-structure-of-the-yarp-service"></span>
    <a href="#about-the-structure-of-the-yarp-service" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>The YARP service is structured into several projects following the principles of <em>Domain-Driven Design (DDD) architecture</em>:</p>
<ul>
<li><strong>Domain</strong>: This project encapsulates the core domain logic and entities of the YARP service. It defines the fundamental concepts, behaviors, and rules that govern the business domain.</li>
<li><strong>Business Contract</strong> (aka &ldquo;Business Interface&rdquo;): The business contract project serves as an interface layer that defines the contracts exposed by the YARP service. It allows for loose coupling between different components and provides a clear separation between the domain and external systems.</li>
<li><strong>Business Layer</strong>: The business layer project contains the application logic and orchestrates the interactions between the domain and external systems. It coordinates the execution of use cases, applies business rules, and enforces domain constraints.</li>
<li><strong>Facade</strong>: The facade project acts as an entry point for external systems or clients to interact with the YARP service. It provides a simplified and unified interface that abstracts the complexity of the underlying system.</li>
<li><strong>Host</strong>: The host project serves as the infrastructure layer for the YARP service. It handles the application startup, dependency injection, configuration, and hosting of the various components within the service.</li>
</ul>
<p>Please be aware that the YARP service consists of two additional projects:</p>
<ul>
<li><strong>Client Facade SDK</strong>: This project facilitates the code generation of the client facade using NSwag. It simplifies the utilization of the information endpoints exposed by the YARP service, providing an easier way to interact with the service.</li>
<li><strong>Unit Test</strong>: This project serves as the foundation for unit tests conducted against the business layer. It allows for testing the functionality and behavior of the business logic, ensuring its correctness and adherence to the specified requirements.</li>
</ul>

        </div>
        <div class="mt-16"></div>
        
      </main>
    </article>
  </div>

      <footer class="hextra-footer bg-gray-100 pb-[env(safe-area-inset-bottom)] dark:bg-neutral-900 print:bg-transparent">
    <div class='mx-auto flex gap-2 py-2 px-4 max-w-screen-xl'><div class="flex justify-items-start ">
    <button
      title="Change language"
      data-state="closed"
      class="language-switcher h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 grow"
      type="button"
      aria-label="Change language"
    >
      <div class="flex items-center gap-2 capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="language-options hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="flex flex-col">
          <a
            href="/auth-access-control/create-solution/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English<span class="absolute inset-y-0 flex items-center ltr:right-3 rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/fr/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Français</a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/nl/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Nederlands</a>
        </li>
      </ul>
  </div><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="group-data-[theme=light]:hidden">Light</span><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div>
  <hr class="dark:border-neutral-800" />
  <div
    class='max-w-screen-xl mx-auto flex justify-center py-12 pl-[max(env(safe-area-inset-left),1.5rem)] pr-[max(env(safe-area-inset-right),1.5rem)] text-gray-600 dark:text-gray-400 md:justify-start'
  >
    <div class="flex w-full flex-col items-center sm:items-start">
    </div>
  </div>
</footer>
    
  </body>
  <script defer src="/js/main.min.f23221a8e57adcb5aa6d050e2100d1c595ff19e697545505940d1c1f002de248.js" integrity="sha256-8jIhqOV63LWqbQUOIQDRxZX/GeaXVFUFlA0cHwAt4kg="></script>

<script defer src="/lib/flexsearch/flexsearch.bundle.min.0425860527cc9968f9f049421c7a56b39327d475e2e3a8f550416be3a9134327.js" integrity="sha256-BCWGBSfMmWj58ElCHHpWs5Mn1HXi46j1UEFr46kTQyc="></script>
  <script defer src="/en.search.min.9afdc7c586c6f971dd94df10b989f10faaf38e5702571fd8cfc9ff9135c2d495.js" integrity="sha256-mv3HxYbG&#43;XHdlN8QuYnxD6rzjlcCVx/Yz8n/kTXC1JU="></script>


</html>
