baseURL = 'http://example.org/'
languageCode = 'en-us'
title = 'Arc4u for everyone!'
theme = 'hextra-main'

[languages]
  [languages.en]
    languageName = "English"
	languageCode = "en-US"
    weight = 1
    title = "Arc4u for everyone"

  [languages.fr]
    languageName = "Français"
	languageCode = "fr-BE"
    weight = 2
    title = "Arc4u pour tous"

  [languages.nl]
    languageName = "Nederlands"
    languageCode = "nl-BE"
    weight = 3
    title = "Arc4u voor allemaal"
	
[markup]
  [markup.goldmark.renderer]
    unsafe = true
  [markup.highlight]
    noClasses = false

enableInlineShortcodes = true	

[menu]
  [[menu.main]]
    identifier = "tmddoc"
    name = "TMD Docs"
    url = "http://tmddocs.belgrid.net/articles/GlobalTopics/intro.html"
    weight = 1

  [[menu.main]]
    identifier = "guidance"
    name = "Guidance Doc"
    url = "https://github.com/GFlisch/Arc4u.Guidance.Doc"
    weight = 2

  [[menu.main]]
    identifier = "arc4u"
    name = "Arc4u on GitHub"
    url = "https://github.com/GFlisch/Arc4u"
    weight = 3

  [[menu.main]]
    name = "Search"
    weight = 4
    [menu.main.params]
      type = "search"

[params]
  description = "Modern, responsive, batteries-included Hugo theme for creating beautiful static websites."

  [params.navbar]
    displayTitle = true
    displayLogo = true
    width = "wide"
    [params.navbar.logo]
      path = "images/logo.svg"
      dark = "images/logo-dark.svg"
      # width = 40
      # height = 20
      # link = "/"

  [params.page]
    # full (100%), wide (90rem), normal (1280px)
    width = "normal"

  [params.footer]
    displayCopyright = false
    displayPoweredBy = false
    width = "normal"

  displayUpdatedDate = true
  dateFormat = "January 2, 2006"

  [params.search]
    enable = true
