<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />

  <title>About the framework Arc4u – Arc4u for everyone</title>
  <meta name="description" content="Creating a new application within the scope of the ELIA company is a complex operation due to various challenges:
Initializing a well-structured solution that consistently applies design pattern (microservices, clean architecture) according to the existing naming conventions. Applying the rules for secure identification throughout ADFS (Active Directory Federation Services). Implement the authorization process regarding to the established ELIA model. Realizing this process based solely on technical documentation and/or existing projects is a rather risky endeavor." />

  

<meta property="og:title" content="About the framework Arc4u" />
<meta property="og:description" content="Creating a new application within the scope of the ELIA company is a complex operation due to various challenges:
Initializing a well-structured solution that consistently applies design pattern (microservices, clean architecture) according to the existing naming conventions. Applying the rules for secure identification throughout ADFS (Active Directory Federation Services). Implement the authorization process regarding to the established ELIA model. Realizing this process based solely on technical documentation and/or existing projects is a rather risky endeavor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/introduction/intro/" /><meta property="article:section" content="introduction" />
<meta property="article:published_time" content="2023-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-13T00:00:00+00:00" />

  <meta itemprop="name" content="About the framework Arc4u">
<meta itemprop="description" content="Creating a new application within the scope of the ELIA company is a complex operation due to various challenges:
Initializing a well-structured solution that consistently applies design pattern (microservices, clean architecture) according to the existing naming conventions. Applying the rules for secure identification throughout ADFS (Active Directory Federation Services). Implement the authorization process regarding to the established ELIA model. Realizing this process based solely on technical documentation and/or existing projects is a rather risky endeavor."><meta itemprop="datePublished" content="2023-10-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="859">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About the framework Arc4u"/>
<meta name="twitter:description" content="Creating a new application within the scope of the ELIA company is a complex operation due to various challenges:
Initializing a well-structured solution that consistently applies design pattern (microservices, clean architecture) according to the existing naming conventions. Applying the rules for secure identification throughout ADFS (Active Directory Federation Services). Implement the authorization process regarding to the established ELIA model. Realizing this process based solely on technical documentation and/or existing projects is a rather risky endeavor."/>

    <link rel="preload" href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" as="style" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />
    <link href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" rel="stylesheet" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />



  <link href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" rel="stylesheet" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" />



  


  <script>
     
    if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    } else {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }
  </script>

  
</head>
<body dir="ltr"><div class="nav-container sticky top-0 z-20 w-full bg-transparent print:hidden">
  <div class="nav-container-blur pointer-events-none absolute z-[-1] h-full w-full bg-white dark:bg-dark shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] contrast-more:shadow-[0_0_0_1px_#000] dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] contrast-more:dark:shadow-[0_0_0_1px_#fff]"></div>

  <nav class="mx-auto flex items-center justify-end gap-2 h-16 px-6 max-w-[90rem]">
    <a class="flex items-center hover:opacity-75 ltr:mr-auto rtl:ml-auto" href="/">
        <img class="block dark:hidden" src="/images/logo.svg" alt="Arc4u for everyone" height="20" width="20" />
        <img class="hidden dark:block" src="/images/logo-dark.svg" alt="Arc4u for everyone" height="20" width="20" />
        <span class="mx-2 font-extrabold inline select-none" title="Arc4u for everyone">Arc4u for everyone</span>
    </a><a
            title="TMD Docs"
            href="http://tmddocs.belgrid.net/articles/GlobalTopics/intro.html"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">TMD Docs</span>
          </a><a
            title="Guidance Doc"
            href="https://github.com/GFlisch/Arc4u.Guidance.Doc"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">Guidance Doc</span>
          </a><a
            title="Arc4u on GitHub"
            href="https://github.com/GFlisch/Arc4u"
            target="_blank" rel="noreferer"
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">Arc4u on GitHub</span>
          </a><div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>
<button type="button" aria-label="Menu" class="hamburger-menu -mr-2 rounded p-2 active:bg-gray-400/20 md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='mx-auto flex max-w-screen-xl'>
    <aside class="sidebar-container flex flex-col print:hidden md:top-16 md:shrink-0 md:w-64 md:self-start max-md:[transform:translate3d(0,-100%,0)] md:hidden xl:block">
  
  <div class="px-4 pt-4 md:hidden">
    <div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar overflow-y-auto overflow-x-hidden p-4 grow md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="flex flex-col gap-1 md:hidden">
      
      
        <li class=""><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/"
    
  >Authentification &amp; Authorization tutorial
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg></span>
    </a><div class="pt-1 ltr:pr-0 overflow-hidden transition-all ease-in-out duration-200">
        <ul class='relative flex flex-col gap-1 before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] ltr:ml-3 ltr:pl-3 ltr:before:left-0 rtl:mr-3 rtl:pr-3 rtl:before:right-0 dark:before:bg-neutral-800'><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/setup-environment/"
    
  >Building a Microservice Architecture Application at ELIA
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/create-solution/"
    
  >Let&#39;s create a complete solution!
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/auth-access-control/create-microservice/"
    
  >Let&#39;s implement the first microservice
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/introduction/"
    
  >Introductions
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg></span>
    </a><div class="pt-1 ltr:pr-0 overflow-hidden transition-all ease-in-out duration-200">
        <ul class='relative flex flex-col gap-1 before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] ltr:ml-3 ltr:pl-3 ltr:before:left-0 rtl:mr-3 rtl:pr-3 rtl:before:right-0 dark:before:bg-neutral-800'><li class="flex flex-col gap-1 open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 contrast-more:border contrast-more:border-primary-500 dark:bg-primary-400/10 dark:text-primary-600 contrast-more:dark:border-primary-500"
    href="/introduction/intro/"
    
  >About the framework Arc4u
    </a>
  
    <ul class='flex flex-col gap-1 relative before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] dark:before:bg-neutral-800 ltr:pl-3 ltr:before:left-0 rtl:pr-3 rtl:before:right-0 ltr:ml-3 rtl:mr-3'><li>
              <a
                href="#arc4u"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Arc4u</a>
            </li>
          <li>
              <a
                href="#guidance"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Guidance</a>
            </li>
          <li>
              <a
                href="#licencing-model"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Licencing model</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>
  
  
  <div class="md:hidden justify-end sticky bottom-0 bg-white dark:bg-dark mx-4 py-4 shadow-[0_-12px_16px_#fff] flex items-center gap-2 dark:border-neutral-800 dark:shadow-[0_-12px_16px_#111] contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:shadow-none border-t" data-toggle-animation="show">
      <div class="flex justify-items-start grow">
    <button
      title="Change language"
      data-state="closed"
      class="language-switcher h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 grow"
      type="button"
      aria-label="Change language"
    >
      <div class="flex items-center gap-2 capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="language-options hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="flex flex-col">
          <a
            href="/introduction/intro/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English<span class="absolute inset-y-0 flex items-center ltr:right-3 rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/fr/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Français</a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/nl/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Nederlands</a>
        </li>
      </ul>
  </div>
      <button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg></div>
</button>

    </div>
</aside>
    
<nav class="hextra-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
    <div class="hextra-scrollbar sticky top-16 overflow-y-auto pr-4 pt-6 text-sm [hyphens:auto] max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] ltr:-mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#arc4u">Arc4u
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#why-a-framework">Why a framework?
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#standardization-and-consistency">Standardization and Consistency
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#accelerated-development">Accelerated Development
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#scalability-and-maintainability">Scalability and Maintainability
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#security-and-compliance">Security and Compliance
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#support">Support
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#guidance">Guidance
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#yarp-a-versatile-reverse-proxy-and-api-gateway">Yarp: A Versatile Reverse Proxy and API Gateway
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#secure-communication-with-oauth20-and-openid">Secure Communication with OAuth2.0 and OpenID
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#nswag-simplified-api-documentation-and-generation">NSwag: Simplified API Documentation and Generation
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#asynchronous-architecture-with-rabbitmq-and-nservicebus">Asynchronous Architecture with RabbitMQ and NServiceBus
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#job-scheduling-with-hangfire">Job Scheduling with Hangfire
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#built-on-the-arc4u-framework">Built on the Arc4u Framework
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#licencing-model">Licencing model
        </a>
      </li></ul>
      <div class="mt-8 border-t bg-white pt-8 shadow-[0_-12px_16px_white] dark:bg-dark dark:shadow-[0_-12px_16px_#111] sticky bottom-0 flex flex-col items-start gap-2 pb-8 dark:border-neutral-800 contrast-more:border-t contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:border-neutral-400">
        <button aria-hidden="true" id="backToTop" onClick="scrollUp();" class="transition-all transition duration-75 opacity-0 text-xs font-medium text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 contrast-more:text-gray-800 contrast-more:dark:text-gray-50">
          <span>Scroll to top</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline ml-1 h-3.5 w-3.5 border rounded-full border-gray-500 hover:border-gray-900 dark:border-gray-400 dark:hover:border-gray-100 contrast-more:border-gray-800 contrast-more:dark:border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">
        <br class="mt-1.5 text-sm" />
        <h1 class="text-center mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">About the framework Arc4u</h1>
        <div class="mb-16"></div>
        <div class="content">
          <p>Creating a new application within the scope of the ELIA company is a complex operation due to various challenges:</p>
<ul>
<li>Initializing a well-structured solution that consistently applies design pattern (<em>microservices, clean architecture</em>) according to the existing naming conventions.</li>
<li>Applying the rules for secure identification throughout ADFS (Active Directory Federation Services).</li>
<li>Implement the authorization process regarding to the established ELIA model.</li>
</ul>
<p>Realizing this process based solely on technical documentation and/or existing projects is a rather risky endeavor.  Moreover, the technical complexity of identification and authorization operations is not easy to grasp, even for experienced developers.</p>
<p>Fortunately, there are two tools at your disposal to help you carry out this operation without getting lost.</p>
<h2>Arc4u<span class="absolute -mt-20" id="arc4u"></span>
    <a href="#arc4u" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p><em>Arc4u</em> is a free, open-source framework for the .NET ecosystem whose implementation was initiated over 20 years ago.</p>
<h3>Why a framework?<span class="absolute -mt-20" id="why-a-framework"></span>
    <a href="#why-a-framework" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>When it comes to developing software applications in the .NET ecosystem, having a robust development framework can greatly enhance productivity, maintainability, and consistency.</p>
<p>Usually, a development framework is a comprehensive set of tools, libraries, and guidelines that provide a structured approach to building applications. It offers a foundation on which developers can rely, streamlining the development process and enabling them to focus on the core functionality of their applications.</p>
<p>It handle &ldquo;common&rdquo; tasks (<em>such as configuration, caching, diagnostic, dependency injections, authentication and authorization&hellip;</em>), so developers don&rsquo;t have to reinvent the wheel for each project.</p>
<p>For developers working in a large company such ELIA, the <em>Arc4u</em> framework offers several advantages that significantly contribute to the success of their projects:</p>
<h3>Standardization and Consistency<span class="absolute -mt-20" id="standardization-and-consistency"></span>
    <a href="#standardization-and-consistency" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>In large enterprise environments, numerous development teams may work on different projects simultaneously.</p>
<p>The <em>Arc4u</em> framework promotes standardization by establishing a common set of practices and coding conventions. This ensures that all applications adhere to the same architectural principles, making them easier to understand, maintain, and enhance.</p>
<h3>Accelerated Development<span class="absolute -mt-20" id="accelerated-development"></span>
    <a href="#accelerated-development" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>The reusable components and pre-built functionality provided by the <em>Arc4u</em> framework accelerate the development process.</p>
<p>Developers can leverage existing modules, libraries, and patterns, which reduces the time spent on repetitive tasks. This enables faster delivery of applications, crucial for enterprises with demanding project timelines.</p>
<h3>Scalability and Maintainability<span class="absolute -mt-20" id="scalability-and-maintainability"></span>
    <a href="#scalability-and-maintainability" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>The <em>Arc4u</em> framework facilitates the creation of scalable architectures by incorporating proven design patterns and scalability principles.</p>
<p>Furthermore, the <em>Arc4u</em> framework sustains maintainability by enforcing best practices and modular architectures. This enables developers to easily understand and modify code written by others, fostering collaboration and reducing the learning curve when transitioning between projects.</p>
<h3>Security and Compliance<span class="absolute -mt-20" id="security-and-compliance"></span>
    <a href="#security-and-compliance" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Security and compliance are of utmost importance.</p>
<p>The <em>Arc4u</em> framework provides mechanisms for implementing secure authentication, authorization, data validation, and encryption, ensuring that applications meet the necessary security standards.</p>
<h3>Support<span class="absolute -mt-20" id="support"></span>
    <a href="#support" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>The source code of the <em>Arc4u</em> framework is available through the <a href="https://github.com/" target="_blank" rel="noopener">GitHub platform</a> at the following URL:</p>
<p><a href="https://github.com/GFlisch/Arc4u" target="_blank" rel="noopener">https://github.com/GFlisch/Arc4u</a></p>
<ul>
<li>You can benefit from support by sending your problem requests or your enhancement requests.</li>
<li>You are also cordially invited to submit your own proposals for improvement via pull requests.</li>
</ul>
<h2>Guidance<span class="absolute -mt-20" id="guidance"></span>
    <a href="#guidance" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p><em>Guidance</em> is a powerful extension for <a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener">Microsoft Visual Studio</a> that aims to streamline the development process of microservice-based applications by applying best practices and providing essential tools.</p>
<p>Let&rsquo;s explore some of the key components and technologies integrated into <em>Guidance</em>.</p>
<h3>Yarp: A Versatile Reverse Proxy and API Gateway<span class="absolute -mt-20" id="yarp-a-versatile-reverse-proxy-and-api-gateway"></span>
    <a href="#yarp-a-versatile-reverse-proxy-and-api-gateway" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p><em>Guidance</em> leverages <a href="https://microsoft.github.io/reverse-proxy/" target="_blank" rel="noopener">Yarp</a>, a robust technology that serves as both a reverse proxy and an API gateway.</p>
<p>With Yarp, developers can efficiently manage and route incoming requests to the appropriate microservices. It acts as a gateway, handling traffic distribution and load balancing, improving scalability and reliability.</p>
<h3>Secure Communication with OAuth2.0 and OpenID<span class="absolute -mt-20" id="secure-communication-with-oauth20-and-openid"></span>
    <a href="#secure-communication-with-oauth20-and-openid" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>To ensure secure communication, Guidance supports <a href="https://oauth.net/2/" target="_blank" rel="noopener">OAuth2.0</a> and <a href="https://openid.net/" target="_blank" rel="noopener">OpenID</a> protocols. These industry-standard security mechanisms safeguard REST and <a href="https://grpc.io/" target="_blank" rel="noopener">gRPC</a> services.</p>
<p>By integrating OAuth2.0 and OpenID, developers can easily authenticate and authorize client requests, enforcing access control and protecting sensitive data.</p>
<h3>NSwag: Simplified API Documentation and Generation<span class="absolute -mt-20" id="nswag-simplified-api-documentation-and-generation"></span>
    <a href="#nswag-simplified-api-documentation-and-generation" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p><em>Guidance</em> incorporates <a href="https://github.com/RicoSuter/NSwag" target="_blank" rel="noopener">NSwag</a>, a powerful toolkit that simplifies API documentation and generation.</p>
<p>NSwag enables developers to automatically generate client SDKs, server stubs, and API documentation from the application&rsquo;s codebase. This streamlines the development process and enhances collaboration between frontend and backend teams.</p>
<h3>Asynchronous Architecture with RabbitMQ and NServiceBus<span class="absolute -mt-20" id="asynchronous-architecture-with-rabbitmq-and-nservicebus"></span>
    <a href="#asynchronous-architecture-with-rabbitmq-and-nservicebus" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p><em>Guidance</em> promotes an efficient and scalable asynchronous architecture by utilizing <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener">RabbitMQ</a> and <a href="https://particular.net/nservicebus" target="_blank" rel="noopener">NServiceBus</a>.</p>
<p>RabbitMQ acts as a message broker, enabling reliable and asynchronous communication between microservices. NServiceBus provides additional capabilities, such as message routing, publish-subscribe patterns, and fault tolerance, further enhancing the reliability and robustness of the system.</p>
<h3>Job Scheduling with Hangfire<span class="absolute -mt-20" id="job-scheduling-with-hangfire"></span>
    <a href="#job-scheduling-with-hangfire" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>To simplify job scheduling and background processing, Guidance integrates <a href="https://www.hangfire.io/" target="_blank" rel="noopener">Hangfire</a>.</p>
<p>With Hangfire, developers can effortlessly manage recurring tasks, background jobs, and distributed workflows. It provides a user-friendly dashboard and comprehensive job management capabilities, ensuring reliable execution and monitoring of scheduled tasks.</p>
<h3>Built on the Arc4u Framework<span class="absolute -mt-20" id="built-on-the-arc4u-framework"></span>
    <a href="#built-on-the-arc4u-framework" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p><em>Guidance</em> is built entirely on the <a href="https://github.com/GFlisch/Arc4u" target="_blank" rel="noopener"><em>Arc4u</em> framework</a>.</p>
<p>As detailed previously, the <em>Arc4u</em> framework provides a solid foundation for developing microservice-based applications. It offers a comprehensive set of reusable components, design patterns, and utilities that promote scalability, maintainability, and code consistency.</p>
<h2>Licencing model<span class="absolute -mt-20" id="licencing-model"></span>
    <a href="#licencing-model" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Unlike the <em>Arc4u</em> framework, the Visual Studio extension <em>Guidance</em> is not free and requires a developer license.</p>
<p>Developers and software architects working at Elia can obtain such a license for their work.</p>
<p>Please take contact with <a href="mailto:gilles.flisch@elia.be" >Gilles Flisch</a> to obtain your license.</p>

        </div>
        <div class="mt-16"></div>
        
      </main>
    </article>
  </div>

      <footer class="hextra-footer bg-gray-100 pb-[env(safe-area-inset-bottom)] dark:bg-neutral-900 print:bg-transparent">
    <div class='mx-auto flex gap-2 py-2 px-4 max-w-screen-xl'><div class="flex justify-items-start ">
    <button
      title="Change language"
      data-state="closed"
      class="language-switcher h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 grow"
      type="button"
      aria-label="Change language"
    >
      <div class="flex items-center gap-2 capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="language-options hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="flex flex-col">
          <a
            href="/introduction/intro/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English<span class="absolute inset-y-0 flex items-center ltr:right-3 rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/fr/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Français</a>
        </li>
      
        
        <li class="flex flex-col">
          <a
            href="/nl/"
            class="text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-600 relative cursor-pointer whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Nederlands</a>
        </li>
      </ul>
  </div><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="group-data-[theme=light]:hidden">Light</span><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div>
  <hr class="dark:border-neutral-800" />
  <div
    class='max-w-screen-xl mx-auto flex justify-center py-12 pl-[max(env(safe-area-inset-left),1.5rem)] pr-[max(env(safe-area-inset-right),1.5rem)] text-gray-600 dark:text-gray-400 md:justify-start'
  >
    <div class="flex w-full flex-col items-center sm:items-start">
    </div>
  </div>
</footer>
    
  </body>
  <script defer src="/js/main.min.f23221a8e57adcb5aa6d050e2100d1c595ff19e697545505940d1c1f002de248.js" integrity="sha256-8jIhqOV63LWqbQUOIQDRxZX/GeaXVFUFlA0cHwAt4kg="></script>

<script defer src="/lib/flexsearch/flexsearch.bundle.min.0425860527cc9968f9f049421c7a56b39327d475e2e3a8f550416be3a9134327.js" integrity="sha256-BCWGBSfMmWj58ElCHHpWs5Mn1HXi46j1UEFr46kTQyc="></script>
  <script defer src="/en.search.min.9afdc7c586c6f971dd94df10b989f10faaf38e5702571fd8cfc9ff9135c2d495.js" integrity="sha256-mv3HxYbG&#43;XHdlN8QuYnxD6rzjlcCVx/Yz8n/kTXC1JU="></script>


</html>
