<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {{ if hugo.IsProduction -}}
    <meta name="robots" content="index, follow" />
  {{ else -}}
    <meta name="robots" content="noindex, nofollow" />
  {{ end -}}
  {{ partialCached "favicons.html" . }}
  <title>
    {{- if .IsHome -}}
      {{ .Site.Title -}}
    {{ else -}}
      {{ with .Title }}{{ . }} – {{ end -}}
      {{ .Site.Title -}}
    {{ end -}}
  </title>
  <meta name="description" content="{{ partial "utils/page-description.html" . }}" />

  {{ partial "opengraph.html" . }}
  {{ template "_internal/schema.html" . -}}
  {{ template "_internal/twitter_cards.html" . -}}

  {{ partialCached "head-css.html" . }}


  <!-- Google Analytics -->
  {{- if and .Site.GoogleAnalytics (eq hugo.Environment "production") }}
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
    {{ partial "google-analytics.html" . }}
  {{- end }}


  <script>
    /* Initialize light/dark mode */
    if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    } else {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }
  </script>

  {{ partial "custom/head-end.html" . }}
</head>
